{
  "name": "Code Insights by Lenex",
  "short_name": "Code Insights",
  "description": "Understand Python behavior, side effects, return values, and practical traps directly inside VS Code.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07100f",
  "theme_color": "#07100f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
